spring.application.name=trip-service
server.port=8081
server.shutdown=graceful

# Database (PostgreSQL)
spring.datasource.url=${TRIPDB_URL}
spring.datasource.username=${TRIPDB_USERNAME}
spring.datasource.password=${TRIPDB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

# Flyway Migration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# Actuator (Health, Metrics)
management.endpoints.web.exposure.include=health,info,metrics

# rabbitmq connect
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest



