spring.application.name=trip-service
server.port=8081
server.shutdown=graceful

# Database (PostgreSQL) - Primary
spring.datasource.primary.jdbc-url=${TRIPDB_URL}
spring.datasource.primary.username=${TRIPDB_USERNAME}
spring.datasource.primary.password=${TRIPDB_PASSWORD}
spring.datasource.primary.driver-class-name=org.postgresql.Driver

# Database (PostgreSQL) - Replica
spring.datasource.replica.jdbc-url=${TRIPDB_REPLICA_URL}
spring.datasource.replica.username=${TRIPDB_USERNAME}
spring.datasource.replica.password=${TRIPDB_PASSWORD}
spring.datasource.replica.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

# Flyway Migration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# Actuator (Health, Metrics)
management.endpoints.web.exposure.include=health,info,metrics

# rabbitmq connect
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Redis for distributed locking
spring.data.redis.host=driver-redis
spring.data.redis.port=6379

# Fix duplicate Transfer-Encoding chunked headers
server.compression.enabled=false