server.port=8082

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_USER:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}

# Messaging conventions (align these with Notification Service)
messaging.location.exchange=driver.location
messaging.location.routing-key=driver.location.updated
messaging.location.queue=driver-location-stream

logging.level.se360.driver_service=DEBUG