spring.application.name=driver-service
spring.profiles.active=dev

# rabbitmq connect
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# TripService URL for forwarding accept requests
trip.service.url=http://trip-service:8081

# Fix duplicate Transfer-Encoding chunked headers
server.compression.enabled=false
